/* 
객체 하나당 키
number : 문항번호
question : 질문내용
answer1 : 첫번째 선택지
answer2 : 두번째 선택지
type: e, s, t, j 중 한 가지 타입
*/
export const questioncontent = [
  {
  number: 1,
  question: '게임에서 소통할때 나는…',
  answer1: '누군가 한 명은 오더를 해야 게임이 제대로 굴러가! 채팅, 핑 등 이용가능한 자원을 알차게 이용해서 주도적으로 오더를 하는 편.',
  answer2: '채팅은 많이 칠 수록 독이지. 묵묵하게 내 할일만 잘 하자!', 
  type: 'e',
  },{
  number: 2,
  question: '평소 게임을 플레이할때 나는…',
  answer1: '친구들이랑 또는 게임에서 알게 된 사람들과 팀전으로 즐기는게 재밌지!',
  answer2: '누군가와 같이하면 감정 상할 일이 생기기 마련. 나혼자 빡겜해서 랭크를 올리는게 더 중요해!',
  type: 'e',
  },{
  number: 3,
  question: '선 픽인데 다른 팀원이 내게 포지션을 양보해달라고 하는 상황. 이때 나는…',
  answer1: '착한 내가 쿨하게 양보해주지 뭐!',
  answer2: '응, 꼬우면 닷지해~~ 무시하고 칼픽한다. ',
  type: 'e',
  } , {
  number: 4,
  question: '나의 챔피언 선택의 기준은…',
  answer1: '뭐든지 일단 이기고 봐야 제맛. 내가 자주 하거나 잘할 수 있는 챔피언을 우선적으로 고려한다.',
  answer2: '안해본 것도 해봐야 실력이 늘고 대처법도 늘어나기 마련이지. 편식하지 않고 이것저것 해보거나 하고싶은 챔피언을 플레이한다.',
  type: 's',
  } , {
  number: 5,
  question: '승급전인데 우리 팀에 상습 트롤러가 있음을 발견했다. 이때 나는…',
  answer1: '이번판이라고 과연 저놈이 트롤짓을 안할까? 승급전은 중요하니까 빠르게 닷지를 하고 다음 게임을 준비한다.',
  answer2: '이번엔 제대로 플레이 할 것이라 믿고 플레이를 시작한다',
  type: 's',
  }, {
  number: 6,
  question: '사이드 푸시를 할 때 나는…',
  answer1: '팀원의 위치를 확인하고 혼자 동떨어진 위치에서 푸시하는 것은 참는다. 와드도 꼼꼼하게 박고, 적이 보이지 않으면 일단 빠진다. ',
  answer2: '나의 플레이에 맞춰서 팀원들이 따라오길 바란다. 일단 본인이 사이드를 돌 것임을 알린 후 죽기전까지 날 막을 수 있는 것은 없다.',
  type: 's',
  }, {
  number: 7,
  question: '영혼의 한타 중 펜타킬을 했다! 다음 중, 내 기분을 더 좋게 해주는 팀원의 반응은?',
  answer1: '게임이 끝난 후 팀원들에게 명예 투표를 받는 것',
  answer2: '따봉을 열심히 눌러주고 채팅창에 나를 추켜세워주는 것',
  type: 't',
  }, {
  number: 8, 
  question: '나의 킬각이었는데 갑자기 다른 팀원이 내 킬을 스틸했다. 이때 나는…',
  answer1: '우리 팀이 이기기만 한다면 괜찮아! 쿨하게 넘긴다.',
  answer2: 'ㅂㄷㅂㄷ 감히 내 킬을..? 용서할 수 없지. 물음표 핑을 여러 번 찍어주고, 채팅창에서 상대방을 질타 및 조롱하기 시작한다.',
  type: 't',
  }, {
  number: 9,
  question: '갱을 당해 죽었을 때 나는…',
  answer1: '내가 왜 죽었는지 상황을 분석하며 플레이에 임한다.',
  answer2: '아니 우리 정글은 도대체 뭐해? /all ㅈㄱㅊㅇ를 시전하며 정치의 서막을 울린다.',
  type: 't',
  }, {
  number: 10,
  question: '로딩 중에 나는…',
  answer1: '적을 알고 나를 알면 백전불태! 재빠르게 전적검색을 한 후에 맞춤식 대응법을 준비한다.',
  answer2: '밀린 톡 답장도 좀 보내고, 담배도 좀 피고, 라면에 물도 끓이는 편',
  type: 'j',
  }, {
  number: 11,
  question: '플레이 해본 적이 없는 챔피언을 할 때 나는…',
  answer1: '유투브나 구글검색을 통해 챔피언에 관한 정보를 미리 습득한다. 연계 스킬, 템트리 등을 익혀두고 완벽하게 플레이하려고 하는 편.',
  answer2: '일단 첫판이니 가볍게 느낌만 익혀볼까? 직접 플레이 해보면서 스킬과 콤보를 하나하나 익혀나가고자 한다.',
  type: 'j',
  }, {
  number: 12,
  question: '계속 연승이 이어질 때 나는…',
  answer1: '오늘 잘 되는 날이네. 기분이 좋을 때 적당선에서 스스로 마무리 짓는다. ',
  answer2: '이런 날은 질때까지 하는거지! 그러다가 지면 다시 이길때까지 게임을 반복한다.',
  type: 'j',
  }]
  